p
  strong Project: 
  = @task.project.name

p
  strong Title: 
  = @task.title  

p
  strong Description: 
  = @task.description
p
  strong Deadline at: 
  = @task.deadline_at.to_s(:long)
    
= link_to 'Edit', edit_task_path(@task), class: "btn btn-dark"

= link_to 'Back', tasks_path, class: "btn btn-secondary", style: "margin-left: 10px;"

