= simple_form_for current_user do |f|
  = f.input :email, placeholder: "example@gmail.com"

  = f.input :full_name, placeholder: "Ivan Ivanov"

  = f.input :password, placeholder: "********"

  = f.submit "Submit", class: "btn btn-dark", style: "margin-top: 10px;"
