h1 Your profile

p
  strong Email: 
  = current_user.email

p
  strong Full Name: 
  = current_user.full_name

= link_to "Edit Profile", '/profile/edit', class: "btn btn-dark", style: "margin-top: 10px;"
