= simple_form_for @project do |f|
  = f.input :name, placeholder: "Awesome project"

  = f.input :description, placeholder: "We'll do great stuff!"

  = f.button :submit, class: "btn btn-dark", style: "margin-top: 10px;"

  = link_to 'Back', projects_path, class: "btn btn-secondary", style: "margin-top: 10px; margin-left: 10px;"
