h1 Projects

table
  thead
    tr
      th ID
      th Name
      th Description
      
  tbody
    - @projects.each do |project|
      tr
        td
          = project.id
        td
          = project.name
        td
          = project.description
        td
          = link_to 'Show', project
        td
          = link_to 'Edit', edit_project_path(project)
        td
          = link_to 'Destroy', project, method: :delete, data: {confirm: 'Are you sure? All tasks related to this project will be deleted' }

br

= link_to 'New Project', new_project_path, class: "btn btn-dark"
