p 
  strong ID: 
  = @project.id  

p
  strong Name: 
  = @project.name
p
  strong Description: 
  = @project.description

p
  strong Project members: 
  - @members.each do |m|
    p = m.to_s

= link_to 'Edit', edit_project_path(@project), class: "btn btn-dark"

= link_to 'Back', projects_path, class: "btn btn-secondary", style: "margin-left: 10px;"
