doctype html
html
  head
    title Task-Tracker

    meta[name="viewport" content="width=device-width,initial-scale=1"]

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path('favicon.png')

    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"


  body
    nav class="navbar navbar-expand-lg navbar-dark bg-dark"
        a class="navbar-brand"
          | Task-Tracker
        - if current_user.present?
          ul class="navbar-nav me-auto"
            li class="nav-item active"
              = link_to "Projects", projects_path, class: "nav-link"
            li class="nav-item active"
              = link_to "Tasks", tasks_path, class: "nav-link"

          ul class="navbar-nav ms-auto"
            li class="nav-item active"
              = link_to current_user.email || current_user.full_name, current_user, class: "nav-link"
            li class="nav-item active"
              = link_to "Sign Out", '/sign-out', method: :delete, data: {confirm: 'Are you sure?' }, class: "nav-link end"
        - else
          ul class="navbar-nav ms-auto"
            li class="nav-item active"
              = link_to "Sign Up", new_user_path, class: "nav-link"
            li class="nav-item active"
              = link_to "Sign In", new_session_path, class: "nav-link end"

    div class="container"
      div class="row"
        div class="offset-3 col-6"
          - flash.each do |key, message|
              div class="alert alert-light flash-#{key}" role="alert"
                = message
          = yield
